<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>PRODUCTS-RED STORE</title>
	<link rel="stylesheet" type="text/css" href="red.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="red.html"><img src="images/logo.png" width="130px"></a>
					
				</div>
				<nav>
					<ul id ="MenuItems">
						<li><a href="red.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
				<img src="images/menu.png" class="menu"  onclick="menutoggle()">
			</div>
			
		</div>
	<div class="account-page">
		<div class="container">
			<div class="row">
				<div class="col2">
					<img src="images/image1.png">
				</div>
				<div class="col2">
					<div class="form">
					<div class="form-btn">
						<span onclick="Login()">Login</span>
						<span onclick="Register()">Register</span>
						<hr id="Indi">
					</div>
					<form id="LoginForm">
						<input type="text" placeholder="Username">
						<input type="password" placeholder="password">
						<button type="submit" class="btn">Login</button>
						<a href="">forgot password</a>

					</form>
					<form id="RegForm">
						<input type="text" placeholder="Username">
						<input type="email" placeholder="Email">

						<input type="password" placeholder="password">
						<button type="submit" class="btn">Register</button>

					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="continer">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App On Both Android And ios Mobile</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">

					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo-white.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dkk eeee</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupans</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copy">copyright 2020-harsha website</p>
		</div>
	</div>
	<script>		
	var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		function menutoggle() {
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px"
			}
			else{
				MenuItems.style.maxHeight = "0px"
			}
		}
	</script>
	<script type="text/javascript">
		var LoginForm=document.getElementById("LoginForm");
		var RegForm=document.getElementById("RegForm");
		var Indi=document.getElementById("Indi");
		function Register(){
			RegForm.style.transform="translateX(0px)";
			LoginForm.style.transform="translateX(0px)";
			Indi.style.transform="translateX(100px)";


		}
		function Login(){
			RegForm.style.transform="translateX(300px)";
			LoginForm.style.transform="translateX(300px)";
			Indi.style.transform="translateX(0px)";

		}
	</script>
</body>
</html>













