<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>PRODUCTS-RED STORE</title>
	<link rel="stylesheet" type="text/css" href="red.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="red.html"><img src="images/logo.png" width="130px"></a>					
				</div>
				<nav>
					<ul id="MenuItems">
					<li><a href="red.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>			
				</nav>
				<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
				<img src="images/menu.png" class="menu"  onclick="menutoggle()">
			</div>
			
		</div>
	<div class="small cart-page">
		<table>
			<tr>
				<th>Product</th>
				<th>Quantity</th>
				<th>Subtotal</th>

			</tr>
			<tr>
				<td>
					<div class="cart-info">
						<img src="images/buy-1.jpg">
						<div>
							<p>Red Printed T-Shirt</p>
							<small>Price: $50.00</small>
							<br>
							<a href="">Remove</a>
						</div>
					</div>
				</td>
				<td><input type="number" value="1"></th>
				<td>$50.00</th>

			</tr>
			<tr>
				<td>
					<div class="cart-info">
						<img src="images/buy-2.jpg">
						<div>
							<p>Black Sport Shoe</p>
							<small>Price: $60.00</small>
							<br>
							<a href="">Remove</a>
						</div>
					</div>
				</td>
				<td><input type="number" value="1"></th>
				<td>$50.00</th>

			</tr>
			<tr>
				<td>
					<div class="cart-info">
						<img src="images/buy-3.jpg">
						<div>
							<p>Track Pant</p>
							<small>Price: $40.00</small>
							<br>
							<a href="">Remove</a>
						</div>
					</div>
				</td>
				<td><input type="number" value="1"></th>
				<td>$50.00</th>

			</tr>
		</table>
		<div class="total">
			<table>
				<tr>
					<td>Subtotal</td>
					<td>$200.00</td>

				</tr>
				<tr>
					<td>tax</td>
					<td>$20.00</td>

				</tr>
				<tr>
					<td>Total</td>
					<td>$220.00</td>

				</tr>
			</table>
		</div>
	</div>
	
	<div class="footer">
		<div class="continer">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App On Both Android And ios Mobile</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">

					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo-white.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dkk eeee</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupans</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copy">copyright 2020-harsha website</p>
		</div>
	</div>
	<script>		
	var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		function menutoggle() {
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px"
			}
			else{
				MenuItems.style.maxHeight = "0px"
			}
		}
	</script>
</body>
</html>













