<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>PRODUCTS-RED STORE</title>
	<link rel="stylesheet" type="text/css" href="red.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="red.html"><img src="images/logo.png" width="130px"></a>
					
				</div>
				<nav>
					<ul id="MenuItems">
					<li><a href="red.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>	
				</nav>
				<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
				<img src="images/menu.png" class="menu"  onclick="menutoggle()">
			</div>
			
		</div>
	
	<div class="small single-product">
		<div class="row">
			<div class="col2">
				<img src="images/gallery-1.jpg" width="100%" 
				id="ProductImg">
				<div class="smallimg-row">
					<div class="smallimg-col">
					<img src="images/gallery-1.jpg" width="100%"
					class="SmallImg">
						
					</div>
					<div class="smallimg-col">
					<img src="images/gallery-2.jpg" width="100%" class="SmallImg">
						
					</div>
					<div class="smallimg-col">
					<img src="images/gallery-3.jpg" width="100%"
					class="SmallImg">
						
					</div>
					<div class="smallimg-col">
					<img src="images/gallery-4.jpg" width="100%" class="SmallImg">
						
					</div>
				</div>
			</div>
			<div class="col2">
				<p>Home/T-Shirt</p>
				<h1>Red Printed T-Shirt By HRX</h1>
				<h4>$50.00</h4>
				<select>
					<option>Select Size</option>
					<option>XXl</option>
					<option>XL</option>
					<option>Large</option>
					<option>Medium</option>
				</select>
				<input type="number" name="1">
				<a href="" class="btn">Add To Cart</a>
				<h3>Product Details</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>
		</div>
	</div>
	<div class="small">
		<div class="row row2">
			<h2>Related Products</h2>
			<p>view more</p>
			</div>
		</div>
	</div>
	<div class="small">
	
		<div class="row">
			<div class="col4">
				<img src="images/product-9.jpg">
				<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$50.00</p>
			</div><div class="col4">
				<img src="images/product-10.jpg">
				<h4>Black Sports Shoes</h4>
				<div class="rating">
				</div>
				<p>$60.50</p>
			</div><div class="col4">
				<img src="images/product-11.jpg">
				<h4>Men's Track Pant</h4>
				<div class="rating">
				</div>
				<p>$50.00</p>
			</div><div class="col4">
				<img src="images/product-12.jpg">
				<h4>Blue Printed T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$40.00</p>
			</div>
		</div>
	</div>
	
	</div>
	<div class="footer">
		<div class="continer">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App On Both Android And ios Mobile</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">

					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo-white.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dkk eeee</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupans</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copy">copyright 2020-harsha website</p>
		</div>
	</div>
	<script>		
	var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		function menutoggle() {
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px"
			}
			else{
				MenuItems.style.maxHeight = "0px"
			}
		}
	</script>

	<script type="text/javascript">
		var ProductImg = document.getElementById("ProductImg");
		var SmallImg = document.getElementsByClassName("SmallImg");
		SmallImg[0].onclick = function()
		{
			ProductImg.src = SmallImg[0].src;
		}
		SmallImg[1].onclick = function()
		{
			ProductImg.src = SmallImg[1].src;
		}
		SmallImg[2].onclick = function()
		{
			ProductImg.src = SmallImg[2].src;
		}
		SmallImg[3].onclick = function()
		{
			ProductImg.src = SmallImg[3].src;
		}
	</script>
</body>
</html>













