*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	padding: 20px;
	align-items: center;
}
nav {
	flex: 1;
	text-align: right;
}
nav ul{
	list-style-type: none;
	display: inline-block;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
 a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1150px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
    
}
.header{
		background: radial-gradient(#fff,#ffd6d6);
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
    justify-content: space-around;

}
.col2{
	flex-basis: 50%;
	min-width: 300px;
}
.col2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}


.header .row{
	margin-top: 60px;
}
.cat{
	margin: 70px 0;
}
.col3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col3 img{
	width: 100%;
}
.small{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: "";
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.h4{
	color: #555;
	font-weight: normal;
}
.col4 p{
	font-size: 14px;
} 
.col4 :hover{
	transform: translateY(-5px);
}
.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col2 .offerimg{
	padding: 60px;
}.brands{
	margin: 100px;
}
.col5{
	width: 160px;

}
.col5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col5 img:hover{
	filter: grayscale(0%);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 60px 20px;

}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin: 20px;
}
.app-logo img{
	width: 140px;
}
.copy{
	margin-top: 20px;
	text-align: center;
}
.menu{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.row2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select {
	border: 2px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.pagebtn{

	margin: 0 auto 80px;
}
.pagebtn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.pagebtn span:hover{
	background: #ff523b;
	color: #fff;
}
.single-product{
	margin-top: 80px;
}
.single-product .col2 img{
	padding: 0px;
}
.single-product .col2{
	padding: 20px;
}
.single-product h4{
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}

.smallimg-row{
	display: flex;
	justify-content: space-between;
}
.smallimg-col{
	flex-basis: 24%;
	cursor: pointer;
}
.cart-page{
	margin: 80px auto;

}
table{
	width: 100%;
	border-collapse:collapse ;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
.cart-info p{
	margin-bottom: 5px;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;

}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total{
	display: flex;
	justify-content: flex-end;
}
.total table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 380px;
}
td:last-child{
	text-align: right;

}
th:last-child{
	text-align: right;
}
.account-page{
	padding: 50px 0px;
	background: radial-gradient(#fff,#ffd6d6);
}
.form{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0px;
	margin: auto;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form span{
	font-weight: bold;
	padding: 0px 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form form{
	max-width: 300px;
	padding: 0px 20px;
	position: absolute;
	top: 130px;
	transition: transform ,1s; 
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	pad0px 10px
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0px;
}
form .btn :focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0px;
}
#Indi{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform ,1s;
}
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0px;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu{
		display: block;
		cursor: pointer;
	}
}
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col2{
		flex-basis: 100%;
	}
	.col4{
		flex-basis: 25%;
	}
	.col3{
		flex-basis: 70%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col2{
		padding: 20px 0px;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cart-info p{
		font-size: 12px;
	}
}








