<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>RED STORE</title>
	<link rel="stylesheet" type="text/css" href="red.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="red.html"><img src="images/logo.png" width="130px"></a>
					
				</div>
				<nav>
					<ul id ="MenuItems">
						<li><a href="red.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
				<img src="images/menu.png" class="menu"  onclick="menutoggle()">
			</div>
			<div class="row">
				<div class="col2">
					<h1>Give Your Workout<br>A New Style!</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dkk eeee , <br>
					tempor incididunt ut labore et dolore magna ali</p>
					<a href="" class="btn">Explore Now &#8594;</a>
				</div>
				<div class="col2">
					<img src="images/image1.png">
				</div>
			</div>
		</div>
	</div>
	<div class="cat">
		<div class="small">
			<div class="row">
				<div class="col3">
					<img src="images/category-1.jpg">
				</div>
				<div class="col3">
					<img src="images/category-2.jpg">
					
				</div>
				<div class="col3">
					<img src="images/category-3.jpg">
					
				</div>
			</div>
		</div>
	</div>
	<div class="small">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col4">
				<a href="productdetail.html"><img src="images/product-1.jpg"></a>
				<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$50.00</p>
			</div><div class="col4">
				<img src="images/product-2.jpg">
				<h4>Black Sports Shoes</h4>
				<div class="rating">
				</div>
				<p>$60.50</p>
			</div><div class="col4">
				<img src="images/product-3.jpg">
				<h4>Men's Track Pant</h4>
				<div class="rating">
				</div>
				<p>$50.00</p>
			</div><div class="col4">
				<img src="images/product-4.jpg">
				<h4>Blue Printed T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$40.00</p>
			</div>
		</div>
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col4">
				<img src="images/product-5.jpg">
				<h4>Casual Shoes</h4>
				<div class="rating">
				</div>
				<p>$90.00</p>
			</div><div class="col4">
				<img src="images/product-6.jpg">
				<h4>Black Puma T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$70.50</p>
			</div><div class="col4">
				<img src="images/product-7.jpg">
				<h4>HRX socks</h4>
				<div class="rating">
				</div>
				<p>$30.00</p>
			</div><div class="col4">
				<img src="images/product-8.jpg">
				<h4>Fossil Watch</h4>
				<div class="rating">
				</div>
				<p>$140.00</p>
			</div>
		<div class="row">
			<div class="col4">
				<img src="images/product-9.jpg">
				<h4>Red Printed T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$50.00</p>
			</div><div class="col4">
				<img src="images/product-10.jpg">
				<h4>Black Sports Shoes</h4>
				<div class="rating">
				</div>
				<p>$60.50</p>
			</div><div class="col4">
				<img src="images/product-11.jpg">
				<h4>Men's Track Pant</h4>
				<div class="rating">
				</div>
				<p>$50.00</p>
			</div><div class="col4">
				<img src="images/product-12.jpg">
				<h4>Blue Printed T-Shirt</h4>
				<div class="rating">
				</div>
				<p>$40.00</p>
			</div>
		</div>
		</div>
	</div>
	<div class="offer">
		<div class="small">
			<div class="row">
				<div class="col2">
					<img src="images/exclusive.png" class="offerimg">
				</div>
				<div class="col2">
					<p>Exclusive Available On RedStore</p>
					<h1>Smart Band 4</h1>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magn in dff
				ffkk flwnt</small>
				<a href="" class="btn">Buy Now &#8594;</a>
				</div>
			</div>
		</div>
	</div>
	<div class="brands">
		<div class="small">
			<div class="row">
				<div class="col5">
					<img src="images/logo-godrej.png">
				</div>
				<div class="col5">
					<img src="images/logo-oppo.png">
				</div><div class="col5">
					<img src="images/logo-coca-cola.png">
				</div><div class="col5">
					<img src="images/logo-paypal.png">
				</div><div class="col5">
					<img src="images/logo-philips.png">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="continer">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App On Both Android And ios Mobile</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">

					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo-white.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit dkk eeee</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupans</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copy">copyright 2020-harsha website</p>
		</div>
	</div>
	<script type="text/javascript">		
	var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		function menutoggle() {
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px"
			}
			else{
				MenuItems.style.maxHeight = "0px"
			}
		}
	</script>
</body>
</html>













